'Log files:
/home/jonwretlind/.npm/_logs/2024-11-04T22_36_06_651Z-debug-0.log

# npm resolution error report

While resolving: react-swipeable-views@0.14.0
Found: react@18.3.1
node_modules/react
  react@"^18.3.1" from the root project
  peer react@">=16.8.0" from @emotion/react@11.13.3
  node_modules/@emotion/react
    @emotion/react@"^11.13.3" from the root project
    peer @emotion/react@"^11.0.0-rc.0" from @emotion/styled@11.13.0
    node_modules/@emotion/styled
      @emotion/styled@"^11.13.0" from the root project
      peerOptional @emotion/styled@"^11.3.0" from @mui/material@6.1.5
      node_modules/@mui/material
        @mui/material@"^6.1.3" from the root project
        peer @mui/material@"^6.1.5" from @mui/icons-material@6.1.5
        node_modules/@mui/icons-material
          @mui/icons-material@"^6.1.5" from the root project
      peerOptional @emotion/styled@"^11.3.0" from @mui/styled-engine@6.1.5
      node_modules/@mui/styled-engine
        @mui/styled-engine@"^6.1.5" from @mui/system@6.1.5
        node_modules/@mui/system
          @mui/system@"^6.1.5" from @mui/material@6.1.5
          node_modules/@mui/material
            @mui/material@"^6.1.3" from the root project
            peer @mui/material@"^6.1.5" from @mui/icons-material@6.1.5
            node_modules/@mui/icons-material
              @mui/icons-material@"^6.1.5" from the root project
      peerOptional @emotion/styled@"^11.3.0" from @mui/system@6.1.5
      node_modules/@mui/system
        @mui/system@"^6.1.5" from @mui/material@6.1.5
        node_modules/@mui/material
          @mui/material@"^6.1.3" from the root project
          peer @mui/material@"^6.1.5" from @mui/icons-material@6.1.5
          node_modules/@mui/icons-material
            @mui/icons-material@"^6.1.5" from the root project
    peerOptional @emotion/react@"^11.5.0" from @mui/material@6.1.5
    node_modules/@mui/material
      @mui/material@"^6.1.3" from the root project
      peer @mui/material@"^6.1.5" from @mui/icons-material@6.1.5
      node_modules/@mui/icons-material
        @mui/icons-material@"^6.1.5" from the root project
    peerOptional @emotion/react@"^11.4.1" from @mui/styled-engine@6.1.5
    node_modules/@mui/styled-engine
      @mui/styled-engine@"^6.1.5" from @mui/system@6.1.5
      node_modules/@mui/system
        @mui/system@"^6.1.5" from @mui/material@6.1.5
        node_modules/@mui/material
          @mui/material@"^6.1.3" from the root project
          peer @mui/material@"^6.1.5" from @mui/icons-material@6.1.5
          node_modules/@mui/icons-material
            @mui/icons-material@"^6.1.5" from the root project
    peerOptional @emotion/react@"^11.5.0" from @mui/system@6.1.5
    node_modules/@mui/system
      @mui/system@"^6.1.5" from @mui/material@6.1.5
      node_modules/@mui/material
        @mui/material@"^6.1.3" from the root project
        peer @mui/material@"^6.1.5" from @mui/icons-material@6.1.5
        node_modules/@mui/icons-material
          @mui/icons-material@"^6.1.5" from the root project
  peer react@">=16.8.0" from @emotion/styled@11.13.0
  node_modules/@emotion/styled
    @emotion/styled@"^11.13.0" from the root project
    peerOptional @emotion/styled@"^11.3.0" from @mui/material@6.1.5
    node_modules/@mui/material
      @mui/material@"^6.1.3" from the root project
      peer @mui/material@"^6.1.5" from @mui/icons-material@6.1.5
      node_modules/@mui/icons-material
        @mui/icons-material@"^6.1.5" from the root project
    peerOptional @emotion/styled@"^11.3.0" from @mui/styled-engine@6.1.5
    node_modules/@mui/styled-engine
      @mui/styled-engine@"^6.1.5" from @mui/system@6.1.5
      node_modules/@mui/system
        @mui/system@"^6.1.5" from @mui/material@6.1.5
        node_modules/@mui/material
          @mui/material@"^6.1.3" from the root project
          peer @mui/material@"^6.1.5" from @mui/icons-material@6.1.5
          node_modules/@mui/icons-material
            @mui/icons-material@"^6.1.5" from the root project
    peerOptional @emotion/styled@"^11.3.0" from @mui/system@6.1.5
    node_modules/@mui/system
      @mui/system@"^6.1.5" from @mui/material@6.1.5
      node_modules/@mui/material
        @mui/material@"^6.1.3" from the root project
        peer @mui/material@"^6.1.5" from @mui/icons-material@6.1.5
        node_modules/@mui/icons-material
          @mui/icons-material@"^6.1.5" from the root project
  peer react@">=16.8.0" from @emotion/use-insertion-effect-with-fallbacks@1.1.0
  node_modules/@emotion/use-insertion-effect-with-fallbacks
    @emotion/use-insertion-effect-with-fallbacks@"^1.1.0" from @emotion/react@11.13.3
    node_modules/@emotion/react
      @emotion/react@"^11.13.3" from the root project
      peer @emotion/react@"^11.0.0-rc.0" from @emotion/styled@11.13.0
      node_modules/@emotion/styled
        @emotion/styled@"^11.13.0" from the root project
        peerOptional @emotion/styled@"^11.3.0" from @mui/material@6.1.5
        node_modules/@mui/material
          @mui/material@"^6.1.3" from the root project
          peer @mui/material@"^6.1.5" from @mui/icons-material@6.1.5
          node_modules/@mui/icons-material
            @mui/icons-material@"^6.1.5" from the root project
        peerOptional @emotion/styled@"^11.3.0" from @mui/styled-engine@6.1.5
        node_modules/@mui/styled-engine
          @mui/styled-engine@"^6.1.5" from @mui/system@6.1.5
          node_modules/@mui/system
            @mui/system@"^6.1.5" from @mui/material@6.1.5
            node_modules/@mui/material
              @mui/material@"^6.1.3" from the root project
              peer @mui/material@"^6.1.5" from @mui/icons-material@6.1.5
              node_modules/@mui/icons-material
                @mui/icons-material@"^6.1.5" from the root project
        peerOptional @emotion/styled@"^11.3.0" from @mui/system@6.1.5
        node_modules/@mui/system
          @mui/system@"^6.1.5" from @mui/material@6.1.5
          node_modules/@mui/material
            @mui/material@"^6.1.3" from the root project
            peer @mui/material@"^6.1.5" from @mui/icons-material@6.1.5
            node_modules/@mui/icons-material
              @mui/icons-material@"^6.1.5" from the root project
      peerOptional @emotion/react@"^11.5.0" from @mui/material@6.1.5
      node_modules/@mui/material
        @mui/material@"^6.1.3" from the root project
        peer @mui/material@"^6.1.5" from @mui/icons-material@6.1.5
        node_modules/@mui/icons-material
          @mui/icons-material@"^6.1.5" from the root project
      peerOptional @emotion/react@"^11.4.1" from @mui/styled-engine@6.1.5
      node_modules/@mui/styled-engine
        @mui/styled-engine@"^6.1.5" from @mui/system@6.1.5
        node_modules/@mui/system
          @mui/system@"^6.1.5" from @mui/material@6.1.5
          node_modules/@mui/material
            @mui/material@"^6.1.3" from the root project
            peer @mui/material@"^6.1.5" from @mui/icons-material@6.1.5
            node_modules/@mui/icons-material
              @mui/icons-material@"^6.1.5" from the root project
      peerOptional @emotion/react@"^11.5.0" from @mui/system@6.1.5
      node_modules/@mui/system
        @mui/system@"^6.1.5" from @mui/material@6.1.5
        node_modules/@mui/material
          @mui/material@"^6.1.3" from the root project
          peer @mui/material@"^6.1.5" from @mui/icons-material@6.1.5
          node_modules/@mui/icons-material
            @mui/icons-material@"^6.1.5" from the root project
    @emotion/use-insertion-effect-with-fallbacks@"^1.1.0" from @emotion/styled@11.13.0
    node_modules/@emotion/styled
      @emotion/styled@"^11.13.0" from the root project
      peerOptional @emotion/styled@"^11.3.0" from @mui/material@6.1.5
      node_modules/@mui/material
        @mui/material@"^6.1.3" from the root project
        peer @mui/material@"^6.1.5" from @mui/icons-material@6.1.5
        node_modules/@mui/icons-material
          @mui/icons-material@"^6.1.5" from the root project
      peerOptional @emotion/styled@"^11.3.0" from @mui/styled-engine@6.1.5
      node_modules/@mui/styled-engine
        @mui/styled-engine@"^6.1.5" from @mui/system@6.1.5
        node_modules/@mui/system
          @mui/system@"^6.1.5" from @mui/material@6.1.5
          node_modules/@mui/material
            @mui/material@"^6.1.3" from the root project
            peer @mui/material@"^6.1.5" from @mui/icons-material@6.1.5
            node_modules/@mui/icons-material
              @mui/icons-material@"^6.1.5" from the root project
      peerOptional @emotion/styled@"^11.3.0" from @mui/system@6.1.5
      node_modules/@mui/system
        @mui/system@"^6.1.5" from @mui/material@6.1.5
        node_modules/@mui/material
          @mui/material@"^6.1.3" from the root project
          peer @mui/material@"^6.1.5" from @mui/icons-material@6.1.5
          node_modules/@mui/icons-material
            @mui/icons-material@"^6.1.5" from the root project
  peer react@"^17.0.0 || ^18.0.0 || ^19.0.0" from @mui/icons-material@6.1.5
  node_modules/@mui/icons-material
    @mui/icons-material@"^6.1.5" from the root project
  peer react@"^17.0.0 || ^18.0.0 || ^19.0.0" from @mui/material@6.1.5
  node_modules/@mui/material
    @mui/material@"^6.1.3" from the root project
    peer @mui/material@"^6.1.5" from @mui/icons-material@6.1.5
    node_modules/@mui/icons-material
      @mui/icons-material@"^6.1.5" from the root project
  peer react@"^17.0.0 || ^18.0.0 || ^19.0.0" from @mui/private-theming@6.1.5
  node_modules/@mui/private-theming
    @mui/private-theming@"^6.1.5" from @mui/system@6.1.5
    node_modules/@mui/system
      @mui/system@"^6.1.5" from @mui/material@6.1.5
      node_modules/@mui/material
        @mui/material@"^6.1.3" from the root project
        peer @mui/material@"^6.1.5" from @mui/icons-material@6.1.5
        node_modules/@mui/icons-material
          @mui/icons-material@"^6.1.5" from the root project
  peer react@"^17.0.0 || ^18.0.0 || ^19.0.0" from @mui/styled-engine@6.1.5
  node_modules/@mui/styled-engine
    @mui/styled-engine@"^6.1.5" from @mui/system@6.1.5
    node_modules/@mui/system
      @mui/system@"^6.1.5" from @mui/material@6.1.5
      node_modules/@mui/material
        @mui/material@"^6.1.3" from the root project
        peer @mui/material@"^6.1.5" from @mui/icons-material@6.1.5
        node_modules/@mui/icons-material
          @mui/icons-material@"^6.1.5" from the root project
  peer react@"^17.0.0 || ^18.0.0 || ^19.0.0" from @mui/system@6.1.5
  node_modules/@mui/system
    @mui/system@"^6.1.5" from @mui/material@6.1.5
    node_modules/@mui/material
      @mui/material@"^6.1.3" from the root project
      peer @mui/material@"^6.1.5" from @mui/icons-material@6.1.5
      node_modules/@mui/icons-material
        @mui/icons-material@"^6.1.5" from the root project
  peer react@"^17.0.0 || ^18.0.0 || ^19.0.0" from @mui/utils@6.1.5
  node_modules/@mui/utils
    @mui/utils@"^6.1.5" from @mui/material@6.1.5
    node_modules/@mui/material
      @mui/material@"^6.1.3" from the root project
      peer @mui/material@"^6.1.5" from @mui/icons-material@6.1.5
      node_modules/@mui/icons-material
        @mui/icons-material@"^6.1.5" from the root project
    @mui/utils@"^6.1.5" from @mui/private-theming@6.1.5
    node_modules/@mui/private-theming
      @mui/private-theming@"^6.1.5" from @mui/system@6.1.5
      node_modules/@mui/system
        @mui/system@"^6.1.5" from @mui/material@6.1.5
        node_modules/@mui/material
          @mui/material@"^6.1.3" from the root project
          peer @mui/material@"^6.1.5" from @mui/icons-material@6.1.5
          node_modules/@mui/icons-material
            @mui/icons-material@"^6.1.5" from the root project
    @mui/utils@"^6.1.5" from @mui/system@6.1.5
    node_modules/@mui/system
      @mui/system@"^6.1.5" from @mui/material@6.1.5
      node_modules/@mui/material
        @mui/material@"^6.1.3" from the root project
        peer @mui/material@"^6.1.5" from @mui/icons-material@6.1.5
        node_modules/@mui/icons-material
          @mui/icons-material@"^6.1.5" from the root project
  peer react@"^18.0.0" from @testing-library/react@13.4.0
  node_modules/@testing-library/react
    @testing-library/react@"^13.4.0" from the root project
  peer react@"^16.8.5 || ^17.0.0 || ^18.0.0" from react-beautiful-dnd@13.1.1
  node_modules/react-beautiful-dnd
    react-beautiful-dnd@"^13.1.1" from the root project
  peer react@">= 16.14" from react-dnd@16.0.1
  node_modules/react-dnd
    react-dnd@"^16.0.1" from the root project
  peer react@"^18.3.1" from react-dom@18.3.1
  node_modules/react-dom
    react-dom@"^18.3.1" from the root project
    peer react-dom@"^17.0.0 || ^18.0.0 || ^19.0.0" from @mui/material@6.1.5
    node_modules/@mui/material
      @mui/material@"^6.1.3" from the root project
      peer @mui/material@"^6.1.5" from @mui/icons-material@6.1.5
      node_modules/@mui/icons-material
        @mui/icons-material@"^6.1.5" from the root project
    peer react-dom@"^18.0.0" from @testing-library/react@13.4.0
    node_modules/@testing-library/react
      @testing-library/react@"^13.4.0" from the root project
    peer react-dom@"^16.8.5 || ^17.0.0 || ^18.0.0" from react-beautiful-dnd@13.1.1
    node_modules/react-beautiful-dnd
      react-beautiful-dnd@"^13.1.1" from the root project
    peer react-dom@">=16.8" from react-router-dom@6.27.0
    node_modules/react-router-dom
      react-router-dom@"^6.27.0" from the root project
    peer react-dom@">=16.6.0" from react-transition-group@4.4.5
    node_modules/react-transition-group
      react-transition-group@"^4.4.5" from @mui/material@6.1.5
      node_modules/@mui/material
        @mui/material@"^6.1.3" from the root project
        peer @mui/material@"^6.1.5" from @mui/icons-material@6.1.5
        node_modules/@mui/icons-material
          @mui/icons-material@"^6.1.5" from the root project
  peer react@"^16.8.3 || ^17 || ^18" from react-redux@7.2.9
  node_modules/react-redux
    react-redux@"^7.2.0" from react-beautiful-dnd@13.1.1
    node_modules/react-beautiful-dnd
      react-beautiful-dnd@"^13.1.1" from the root project
  peer react@">=16.8" from react-router@6.27.0
  node_modules/react-router
    react-router@"6.27.0" from react-router-dom@6.27.0
    node_modules/react-router-dom
      react-router-dom@"^6.27.0" from the root project
  peer react@">=16.8" from react-router-dom@6.27.0
  node_modules/react-router-dom
    react-router-dom@"^6.27.0" from the root project
  peer react@"^16.8.3 || ^17 || ^18" from react-swipeable@7.0.1
  node_modules/react-swipeable
    react-swipeable@"^7.0.1" from the root project
  peer react@">=16.6.0" from react-transition-group@4.4.5
  node_modules/react-transition-group
    react-transition-group@"^4.4.5" from @mui/material@6.1.5
    node_modules/@mui/material
      @mui/material@"^6.1.3" from the root project
      peer @mui/material@"^6.1.5" from @mui/icons-material@6.1.5
      node_modules/@mui/icons-material
        @mui/icons-material@"^6.1.5" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from use-memo-one@1.1.3
  node_modules/use-memo-one
    use-memo-one@"^1.1.1" from react-beautiful-dnd@13.1.1
    node_modules/react-beautiful-dnd
      react-beautiful-dnd@"^13.1.1" from the root project

Could not resolve dependency:
peer react@"^15.3.0 || ^16.0.0 || ^17.0.0" from react-swipeable-views@0.14.0
node_modules/react-swipeable-views
  react-swipeable-views@"^0.14.0" from the root project

Conflicting peer dependency: react@17.0.2
node_modules/react
  peer react@"^15.3.0 || ^16.0.0 || ^17.0.0" from react-swipeable-views@0.14.0
  node_modules/react-swipeable-views
    react-swipeable-views@"^0.14.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
